# 颜文字 for quick phrase input

bilibili 乾杯 - ( ゜- ゜)つロ

u ←◡←
u ^_^
u (>_<)
u _(:3」∠)_

uhaha o^_^)o

uheihei (｡◕ˇ∀ˇ◕）

uaa w(ﾟДﾟ)w-啊啊啊

uaoao (>▽<)

uai ╮(╯▽╰)╭
uai ╮(╯_╰)╭
uai ╮(￣▽￣)╭

uo O.O

ujing =_=!
ujing —_—!!!

uku π_π
uku T.T
uku ಥ_ಥ

ududu (￣3￣)

ukun (￣o￣) . z Z

ubishi =_=

ulei <(%>_<%)> 
ulei 눈_눈

ugun (～o￣▽￣)～o 。。。滚来滚去

uthx ☆⌒(*＾-゜)v THX!!

uyou →_→
uzuo ←_←

ututu (╬ﾟдﾟ)▄︻┻┳═一

uxianzhuo (╯°口°)╯(┴—┴
ulengjing （#-_-)┯━┯

uxiu ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄

uduo (~￣△￣)~


# 常用字符
ujiantou →
ujiantou ←
ujiantou ↑
ujiantou ↓

ugou √
uquan ○
ucha Χ

# 音符
music ♫
music ♩
music ♬
music ♪


# 日语平假名
a ぁ
i ぃ
u ぅ
e ぇ
o ぉ
ka か
ki き
ku く
ke け
ko こ
sa さ
shi し
su す
se せ
so そ
ta た
chi  ち
tsu つ
te て
to と
na な
ni に
nu ぬ
ne ね
no の
ha は
hi ひ
fu ふ
he へ
ho ほ
ma ま
mi み
mu む
me め
mo も
ya や
yu ゆ
yo よ
ra ら
ri り
ru る
re れ
ro ろ
wa ゎ
o を
n ん

# special number
n1 ①
n2 ②
n3 ③
n4 ④
n5 ⑤
n6 ⑥
n7 ⑦
n8 ⑧
n9 ⑨

